; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "淘宝商品自动筛选系统"
#define MyAppVersion "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32B1D34A-03FF-4049-9F97-D46ABAA16AA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\taobao-auto-selector
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=..\taobao.ico
Compression=lzma
SolidCompression=yes
MinVersion=0,6.0
VersionInfoVersion=1.0
VersionInfoCompany=qfcy
VersionInfoDescription=淘宝商品自动筛选系统 安装包
VersionInfoProductName=淘宝商品自动筛选系统

[Dirs]
Name: "{app}\certifi"
Name: "{app}\charset_normalizer"
Name: "{app}\Include"
Name: "{app}\lib2to3"
Name: "{app}\lib2to3\tests"
Name: "{app}\lib2to3\tests\data"
Name: "{app}\PyQt5"
Name: "{app}\PyQt5\Qt"
Name: "{app}\PyQt5\Qt\plugins"
Name: "{app}\PyQt5\Qt\plugins\iconengines"
Name: "{app}\PyQt5\Qt\plugins\imageformats"
Name: "{app}\PyQt5\Qt\plugins\platforms"
Name: "{app}\PyQt5\Qt\plugins\platformthemes"
Name: "{app}\PyQt5\Qt\plugins\styles"
Name: "{app}\PyQt5\Qt\translations"
Name: "{app}\selenium"
Name: "{app}\selenium\webdriver"
Name: "{app}\selenium\webdriver\common"
Name: "{app}\selenium\webdriver\common\devtools"
Name: "{app}\selenium\webdriver\common\devtools\v113"
Name: "{app}\selenium\webdriver\common\devtools\v114"
Name: "{app}\selenium\webdriver\common\devtools\v115"
Name: "{app}\selenium\webdriver\common\devtools\v85"
Name: "{app}\selenium\webdriver\common\linux"
Name: "{app}\selenium\webdriver\common\macos"
Name: "{app}\selenium\webdriver\common\windows"
Name: "{app}\selenium\webdriver\firefox"
Name: "{app}\selenium\webdriver\remote"

[Files]
Source: "..\dist\taobao-auto-selector\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\taobao.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\taobao-auto-selector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\taobao-auto-selector.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\certifi\cacert.pem"; DestDir: "{app}\certifi"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\certifi\py.typed"; DestDir: "{app}\certifi"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\charset_normalizer\md.cp37-win32.pyd"; DestDir: "{app}\charset_normalizer"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\Include\pyconfig.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\lib2to3\Grammar.txt"; DestDir: "{app}\lib2to3"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\lib2to3\Grammar3.7.8.final.0.pickle"; DestDir: "{app}\lib2to3"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\lib2to3\PatternGrammar.txt"; DestDir: "{app}\lib2to3"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\lib2to3\PatternGrammar3.7.8.final.0.pickle"; DestDir: "{app}\lib2to3"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\lib2to3\tests\data\README"; DestDir: "{app}\lib2to3\tests\data"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\QtCore.pyd"; DestDir: "{app}\PyQt5"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\QtGui.pyd"; DestDir: "{app}\PyQt5"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\QtWidgets.pyd"; DestDir: "{app}\PyQt5"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\sip.cp37-win32.pyd"; DestDir: "{app}\PyQt5"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\PyQt5\Qt\plugins\iconengines"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qgif.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qicns.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qico.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qsvg.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qtga.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qtiff.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qwbmp.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\imageformats\qwebp.dll"; DestDir: "{app}\PyQt5\Qt\plugins\imageformats"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\platforms\qminimal.dll"; DestDir: "{app}\PyQt5\Qt\plugins\platforms"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\PyQt5\Qt\plugins\platforms"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\platforms\qwebgl.dll"; DestDir: "{app}\PyQt5\Qt\plugins\platforms"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\platforms\qwindows.dll"; DestDir: "{app}\PyQt5\Qt\plugins\platforms"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"; DestDir: "{app}\PyQt5\Qt\plugins\platformthemes"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"; DestDir: "{app}\PyQt5\Qt\plugins\styles"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_ar.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_bg.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_ca.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_cs.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_da.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_de.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_en.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_es.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_fi.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_fr.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_gd.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_he.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_hu.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_it.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_ja.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_ko.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_lv.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_pl.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_ru.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_sk.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_tr.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_uk.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\PyQt5\Qt\translations\qtbase_zh_TW.qm"; DestDir: "{app}\PyQt5\Qt\translations"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\py.typed"; DestDir: "{app}\selenium"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\mutation-listener.js"; DestDir: "{app}\selenium\webdriver\common"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\devtools\v113\py.typed"; DestDir: "{app}\selenium\webdriver\common\devtools\v113"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\devtools\v114\py.typed"; DestDir: "{app}\selenium\webdriver\common\devtools\v114"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\devtools\v115\py.typed"; DestDir: "{app}\selenium\webdriver\common\devtools\v115"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\devtools\v85\py.typed"; DestDir: "{app}\selenium\webdriver\common\devtools\v85"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\linux\selenium-manager"; DestDir: "{app}\selenium\webdriver\common\linux"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\macos\selenium-manager"; DestDir: "{app}\selenium\webdriver\common\macos"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\common\windows\selenium-manager.exe"; DestDir: "{app}\selenium\webdriver\common\windows"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\firefox\webdriver_prefs.json"; DestDir: "{app}\selenium\webdriver\firefox"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\remote\findElements.js"; DestDir: "{app}\selenium\webdriver\remote"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\remote\getAttribute.js"; DestDir: "{app}\selenium\webdriver\remote"; Flags: ignoreversion
Source: "..\dist\taobao-auto-selector\selenium\webdriver\remote\isDisplayed.js"; DestDir: "{app}\selenium\webdriver\remote"; Flags: ignoreversion

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "English"; MessagesFile: "E:\程序\InnoSetup\Inno\Default.isl"

[Icons]
Name: "{group}\淘宝商品自动筛选系统"; Filename: "{app}\taobao-auto-selector.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\淘宝商品自动筛选系统"; Filename: "{app}\taobao-auto-selector.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone